#     MODELO ARIMA PARA NETFLIX US DE 09 DE ABRIL 2018 UN AÑO ADELANTE

netflix<- ts(NETARIMA[,2], start = 2018,frequency = 254)

#  1) VERIFICAR LA ESTACIONALIDAD DE LA SERIE________________________________________________

autoplot(netflix)
adf.test(netflix)

#  Observando la serie, podemos ver que hay tendencia, por los cual es obvio que no es estacionaria
#  y usando la función adf.test esperabamos un p-value<0.05
#  PRUEBA:  P-value=0.6624>0.05 por lo tanto NO es estacionaria

#  2) ESTACIONALIZAR________________________________________________________________________

adf.test(diff(netflix))
difne<- diff(netflix)
#  Utilizaremos una direfencia de 1, pues así podemos pasar la prueba

#  3) CORRELOGRAMAS_________________________________________________________________________
par(mfrow=c(1,2))
acf(difne)
pacf(difne)

#  El pacf se muestra más sinuoso, por lo que seleccionaremos un modelo (0,d,q)

Arima(netflix,c(0,1,1))
Arima(netflix,c(0,1,2))
Arima(netflix,c(0,1,3))
Arima(netflix,c(0,1,0))

#  El modelo con el menor AKAIKE es el (0,1,0)
modnet<- Arima(netflix,c(0,1,0))

#  4) VERIFICAR RUIDO BLANCO______________________________________________________________

Box.test(residuals(modnet), lag = 12, type = "Ljung-Box")

#  Ya que nuestro p-value=0.496>0.05 entonces se prueba ruido blanco
pronnet<- forecast(modnet, h=20)
autoplot(pronnet)

auto.arima(netflix)

# El modelo propuesto es muy proximo al seleccionado por autoarima
