require(fpp2)
require(tseries)

#     MODELO ARIMA PARA APPLE MX DE 09 DE ABRIL 2018 UN AÑO ADELANTE

apple<- ts(APARIMA[,2], start = 2018,frequency = 254)

#  1) VERIFICAR LA ESTACIONALIDAD DE LA SERIE________________________________________________

autoplot(apple)
adf.test(apple)

#  Observando la serie, podemos ver que hay tendencia, por los cual es obvio que no es estacionaria
#  y usando la función adf.test esperabamos un p-value<0.05
#  PRUEBA:  P-value=0.6232>0.05 por lo tanto NO es estacionaria

#  2) ESTACIONALIZAR________________________________________________________________________

adf.test(diff(apple))
difap<- diff(apple)
#  Utilizaremos una direfencia de 1, pues así podemos pasar la prueba

#  3) CORRELOGRAMAS_________________________________________________________________________
par(mfrow=c(1,2))
acf(difap)
pacf(difap)

#  El pacf se muestra más sinuoso, por lo que seleccionaremos un modelo (0,d,q)

Arima(apple,c(0,1,1))
Arima(apple,c(0,1,2))
Arima(apple,c(0,1,3))
Arima(apple,c(0,1,4))

#  El modelo con el menor AKAIKE es el (0,1,2)
modapp<- Arima(apple,c(0,1,2))

#  4) VERIFICAR RUIDO BLANCO______________________________________________________________

Box.test(residuals(modapp), lag = 12, type = "Ljung-Box")

#  Ya que nuestro p-value=0.6242>0.05 entonces se prueba ruido blanco
pron<- forecast(modapp, h=20)
autoplot(pron)

auto.arima(apple)

# El modelo propuesto es muy proximo al seleccionado por autoarima
